# This file contains common pin mappings for Melzi v2.0 boards. To use
# this config, the firmware should be compiled for the AVR
# atmega1284p.

# Note, a number of Melzi boards are shipped with a bootloader that
# requires the following command to flash the board:
#  avrdude -p atmega1284p -c arduino -b 57600 -P /dev/ttyUSB0 -U out/klipper.elf.hex
# If the above command does not work and "make flash" does not work
# then one may need to flash a bootloader to the board - see the
# Klipper docs/Bootloaders.md file for more information.

# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/ttyUSB0

# Add human-readable names for pins on "melzi" style boards
[board_pins melzi]
aliases:
    # Stepper motor pins
    X_STEP=PD7, X_DIR=PC5,
    Y_STEP=PC6, Y_DIR=PC7,
    Z_STEP=PB3, Z_DIR=PB2, Z_ENABLE=PA5,
    E_STEP=PB1, E_DIR=PB0,
    # Endstop pins
    X_MIN=PC2, Y_MIN=PC3, Z_MIN=PC4,
    # Heater and fan pins
    E_HEATER=PD5, E_THERMISTOR=PA7,
    BED_HEATER=PD4, BED_THERMISTOR=PA6,
    MELZI_FAN0=PB4,
    # Melzi board specific pins
    MELZI_XYE_ENABLE=PD6

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[stepper_x]
step_pin: X_STEP
dir_pin: X_DIR
enable_pin: !MELZI_XYE_ENABLE
microsteps: 16
rotation_distance: 40
endstop_pin: ^!X_MIN
position_endstop: 0
position_max: 200
homing_speed: 50

[stepper_y]
step_pin: Y_STEP
dir_pin: Y_DIR
enable_pin: !MELZI_XYE_ENABLE
microsteps: 16
rotation_distance: 40
endstop_pin: ^!Y_MIN
position_endstop: 0
position_max: 200
homing_speed: 50

[stepper_z]
step_pin: Z_STEP
dir_pin: !Z_DIR
enable_pin: !Z_ENABLE
microsteps: 16
rotation_distance: 8
endstop_pin: ^!Z_MIN
position_endstop: 0.5
position_max: 200

[extruder]
step_pin: E_STEP
dir_pin: E_DIR
enable_pin: !MELZI_XYE_ENABLE
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: E_HEATER
sensor_type: EPCOS 100K B57560G104F
sensor_pin: E_THERMISTOR
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: BED_HEATER
sensor_type: EPCOS 100K B57560G104F
sensor_pin: BED_THERMISTOR
control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: MELZI_FAN0
