# This file contains common pin mappings for RAMPS (v1.3 and later)
# boards. RAMPS boards typically use a firmware compiled for the AVR
# atmega2560 (though the atmega1280 is also possible).

# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/ttyACM0

# Add human-readable names for common pins on "ramps" boards
[board_pins ramps]
aliases:
    # Stepper motor pins
    X_STEP=PF0, X_DIR=PF1, X_ENABLE=PD7,
    Y_STEP=PF6, Y_DIR=PF7, Y_ENABLE=PF2,
    Z_STEP=PL3, Z_DIR=PL1, Z_ENABLE=PK0,
    E_STEP=PA4, E_DIR=PA6, E_ENABLE=PA2,
    E1_STEP=PC1, E1_DIR=PC3, E1_ENABLE=PC7,
    # Endstop pins
    X_MIN=PE5, X_MAX=PE4, Y_MIN=PJ1, Y_MAX=PJ0, Z_MIN=PD3, Z_MAX=PD2,
    # Heater and fan pins
    E_HEATER=PB4, E_THERMISTOR=PK5, E1_THERMISTOR=PK7,
    BED_HEATER=PH5, BED_THERMISTOR=PK6,
    RAMPS_FAN0=PH6,
    # EXP1 header pins (see sample-lcd.cfg file for common LCD displays)
    EXP1_1=PC0, EXP1_3=PH0, EXP1_5=PA1, EXP1_7=PA5, EXP1_9=<GND>,
    EXP1_2=PC2, EXP1_4=PH1, EXP1_6=PA3, EXP1_8=PA7, EXP1_10=<5V>,
    # EXP2 header pins
    EXP2_1=PB3, EXP2_3=PC6, EXP2_5=PC4, EXP2_7=PL0, EXP2_9=<GND>,
    EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=PG0, EXP2_10=<RST>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi"
    # Note, some boards wire: EXP2_8=<RST>, EXP2_10=PG0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[stepper_x]
step_pin: X_STEP
dir_pin: X_DIR
enable_pin: !X_ENABLE
microsteps: 16
rotation_distance: 40
endstop_pin: ^X_MIN
position_endstop: 0
position_max: 200
homing_speed: 50

[stepper_y]
step_pin: Y_STEP
dir_pin: !Y_DIR
enable_pin: !Y_ENABLE
microsteps: 16
rotation_distance: 40
endstop_pin: ^Y_MIN
position_endstop: 0
position_max: 200
homing_speed: 50

[stepper_z]
step_pin: Z_STEP
dir_pin: Z_DIR
enable_pin: !Z_ENABLE
microsteps: 16
rotation_distance: 8
endstop_pin: ^Z_MIN
position_endstop: 0.5
position_max: 200

[extruder]
step_pin: E_STEP
dir_pin: E_DIR
enable_pin: !E_ENABLE
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: E_HEATER
sensor_type: EPCOS 100K B57560G104F
sensor_pin: E_THERMISTOR
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: BED_HEATER
sensor_type: EPCOS 100K B57560G104F
sensor_pin: BED_THERMISTOR
control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: RAMPS_FAN0
