# This file contains common pin mappings for RAMBo boards. To use this
# config, the firmware should be compiled for the AVR atmega2560.

# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/ttyACM0

# Add human-readable names for pins on "rambo" style boards
[board_pins rambo]
aliases:
    # Stepper motor pins
    X_STEP=PC0, X_DIR=PL1, X_ENABLE=PA7,
    Y_STEP=PC1, Y_DIR=PL0, Y_ENABLE=PA6,
    Z_STEP=PC2, Z_DIR=PL2, Z_ENABLE=PA5,
    E_STEP=PC3, E_DIR=PL6, E_ENABLE=PA4,
    E1_STEP=PC4, E1_DIR=PL7, E1_ENABLE=PA3,
    # Endstop pins
    X_MIN=PB6, X_MAX=PA2, Y_MIN=PB5, Y_MAX=PA1, Z_MIN=PB4, Z_MAX=PC7,
    # Heater and fan pins
    E_HEATER=PH6, E_THERMISTOR=PF0,
    E1_HEATER=PH4, E1_THERMISTOR=PF1,
    BED_HEATER=PE5, BED_THERMISTOR=PF2,
    RAMBO_FAN0=PH5, RAMBO_FAN1=PH3,
    # Rambo board specific pins
    RAMBO_LED=PB7,
    RAMBO_DIGIPOT_CS=PD7,
    RAMBO_X_MS1=PG1, RAMBO_X_MS2=PG0,
    RAMBO_Y_MS1=PK7, RAMBO_Y_MS2=PG2,
    RAMBO_Z_MS1=PK6, RAMBO_Z_MS2=PK5,
    RAMBO_E_MS1=PK3, RAMBO_E_MS2=PK4,
    RAMBO_E1_MS1=PK1, RAMBO_E1_MS2=PK2,
    # EXP1 header pins (see sample-lcd.cfg file for common LCD displays)
    EXP1_1=PE6, EXP1_3=PG3, EXP1_5=PJ2, EXP1_7=PJ7, EXP1_9=<GND>,
    EXP1_2=PE2, EXP1_4=PG4, EXP1_6=PJ3, EXP1_8=PJ4, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB3, EXP2_3=PJ5, EXP2_5=PJ6, EXP2_7=PD4, EXP2_9=<GND>,
    EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=PE7, EXP2_10=PH2
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi"

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[stepper_x]
step_pin: X_STEP
dir_pin: X_DIR
enable_pin: !X_ENABLE
microsteps: 16
rotation_distance: 40
endstop_pin: ^X_MIN
position_endstop: 0
position_max: 200
homing_speed: 50

[stepper_y]
step_pin: Y_STEP
dir_pin: !Y_DIR
enable_pin: !Y_ENABLE
microsteps: 16
rotation_distance: 40
endstop_pin: ^Y_MIN
position_endstop: 0.5
position_max: 200

[stepper_z]
step_pin: Z_STEP
dir_pin: Z_DIR
enable_pin: !Z_ENABLE
microsteps: 16
rotation_distance: 8
endstop_pin: ^Z_MIN
position_endstop: 0.5
position_max: 200

[extruder]
step_pin: E_STEP
dir_pin: E_DIR
enable_pin: !E_ENABLE
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: E_HEATER
sensor_type: EPCOS 100K B57560G104F
sensor_pin: E_THERMISTOR
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: BED_HEATER
sensor_type: EPCOS 100K B57560G104F
sensor_pin: BED_THERMISTOR
control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: RAMBO_FAN0

#[heater_fan nozzle_cooling_fan]
#pin: RAMBO_FAN1

[ad5206 stepper_digipot]
enable_pin: RAMBO_DIGIPOT_CS
# Scale the config so that the channel value can be specified in amps.
# (For Rambo v1.0d boards, use 1.56 instead.)
scale: 2.08
# Channel 1 is E0, 2 is E1, 3 is unused, 4 is Z, 5 is X, 6 is Y
channel_1: 1.34
channel_2: 1.0
channel_4: 1.1
channel_5: 1.1
channel_6: 1.1

# Enable 16 micro-steps on steppers X, Y, Z, E0, E1
[static_digital_output stepper_config]
pins:
    RAMBO_X_MS1, RAMBO_X_MS2,
    RAMBO_Y_MS1, RAMBO_Y_MS2,
    RAMBO_Z_MS1, RAMBO_Z_MS2,
    RAMBO_E_MS1, RAMBO_E_MS2,
    RAMBO_E1_MS1, RAMBO_E1_MS2

[static_digital_output yellow_led]
pins: !RAMBO_LED
